{
  "name": "blog-capstone",
  "version": "1.0.0",
  "description": "Blog website project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "Amine",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jquery": "^3.7.1",
    "morgan": "^1.10.0"
  }
}
